{
  "name": "packer",
  "version": "0.10.2",
  "description": "https://www.packer.io/",
  "dependencies": {},
  "scripts": {
    "key": "hashicorp-deb:key",
    "download": "hashicorp-deb:download",
    "build": "hashicorp-deb:build",
    "package": "hashicorp-deb:package",
    "install": "hashicorp-deb:install",
    "preinstall": "npm run key && npm run download && npm run build && npm run package",
    "clean": "rm -rf .downloads .builds .packages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/debian-packer.git"
  },
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.is)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/debian-packer/issues"
  },
  "homepage": "https://github.com/ahdinosaur/debian-packer#readme"
}
